MYSQLDATABASE=railway
MYSQLHOST=containers-us-west-21.railway.app
MYSQLPASSWORD=wuxHOwz0x41O91woFOxu
MYSQLPORT=5767
MYSQLUSER=root

SERVER=https://simple-crud-golang-production.up.railway.app:
PORT=8080